#BlueJ class context
comment0.target=BoroughButton
comment0.text=\r\n\ This\ class\ represents\ a\ single\ borough\ as\ a\ hexagonal\ button.\r\n\ \r\n\ @author\ Mohamad\ Imran\ bin\ Yaacob\r\n
comment1.params=boroughName
comment1.target=BoroughButton(java.lang.String)
comment1.text=\r\n\ Constructs\ BoroughButton\r\n\ @param\ boroughName\ The\ name\ of\ the\ borough\ that\ this\ button\ will\ represent.\r\n
comment2.params=numberOfProperties\ highestPropertyCount
comment2.target=void\ styleButton(int,\ int)
comment2.text=\r\n\ This\ method\ applies\ styles\ to\ the\ button.\r\n\ Button\ is\ colored\ green.\ The\ saturation\ depends\ upon\ the\ number\ of\ properties\ the\ borough\ the\ button\ represents\ have\ available.\r\n\ Drop\ shadow\ is\ applied\ to\ the\ button.\r\n\ @param\ numberOfProperties\ The\ number\ of\ properties\ available\ in\ the\ borough\ the\ button\ represents.\r\n\ @param\ highestPropertyCount\ The\ highest\ property\ count\ in\ the\ price\ range.\r\n
comment3.params=
comment3.target=void\ destyleButton()
comment3.text=\r\n\ This\ method\ removes\ all\ styles\ from\ the\ button,\ and\ set\ it\ to\ its\ default\ haxagonal\ shape\ with\ no\ colors\ and\ effects.\r\n\ It\ also\ disables\ the\ button.\r\n
comment4.params=
comment4.target=java.lang.String\ getBoroughName()
comment4.text=\r\n\ This\ method\ returns\ the\ name\ of\ the\ borough\r\n\ @return\ The\ name\ of\ the\ borough.\r\n
numComments=5
