#BlueJ package file
dependency1.from=TestForStatistics
dependency1.to=Statistics
dependency1.type=UsesDependency
dependency10.from=PropertyViewer
dependency10.to=SurprisePanel
dependency10.type=UsesDependency
dependency11.from=WelcomePanel
dependency11.to=NavigationPane
dependency11.type=UsesDependency
dependency12.from=WelcomePanel
dependency12.to=Statistics
dependency12.type=UsesDependency
dependency13.from=BoroughMap
dependency13.to=Statistics
dependency13.type=UsesDependency
dependency14.from=BoroughMap
dependency14.to=BoroughButton
dependency14.type=UsesDependency
dependency15.from=BoroughMap
dependency15.to=PropertyInfoWindow
dependency15.type=UsesDependency
dependency16.from=BoroughMap
dependency16.to=BoroughCoordinates
dependency16.type=UsesDependency
dependency17.from=StatsDisplayPane
dependency17.to=StatsDisplay
dependency17.type=UsesDependency
dependency18.from=PropertyInfoWindow
dependency18.to=Statistics
dependency18.type=UsesDependency
dependency19.from=PropertyInfoWindow
dependency19.to=AirbnbListing
dependency19.type=UsesDependency
dependency2.from=MapPanel
dependency2.to=Statistics
dependency2.type=UsesDependency
dependency20.from=StatsPanel
dependency20.to=Statistics
dependency20.type=UsesDependency
dependency21.from=StatsPanel
dependency21.to=StatsDisplay
dependency21.type=UsesDependency
dependency22.from=StatsPanel
dependency22.to=StatsDisplayPane
dependency22.type=UsesDependency
dependency23.from=AirbnbDataLoader
dependency23.to=AirbnbListing
dependency23.type=UsesDependency
dependency24.from=Statistics
dependency24.to=AirbnbDataLoader
dependency24.type=UsesDependency
dependency25.from=Statistics
dependency25.to=AirbnbListing
dependency25.type=UsesDependency
dependency26.from=BoroughButton
dependency26.to=BoroughCoordinates
dependency26.type=UsesDependency
dependency27.from=StatsDisplay
dependency27.to=Statistics
dependency27.type=UsesDependency
dependency3.from=MapPanel
dependency3.to=BoroughMap
dependency3.type=UsesDependency
dependency4.from=PropertyViewer
dependency4.to=ContentPanel
dependency4.type=UsesDependency
dependency5.from=PropertyViewer
dependency5.to=NavigationPane
dependency5.type=UsesDependency
dependency6.from=PropertyViewer
dependency6.to=Statistics
dependency6.type=UsesDependency
dependency7.from=PropertyViewer
dependency7.to=WelcomePanel
dependency7.type=UsesDependency
dependency8.from=PropertyViewer
dependency8.to=MapPanel
dependency8.type=UsesDependency
dependency9.from=PropertyViewer
dependency9.to=StatsPanel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=132
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8116883116883117
package.editor.height=580
package.editor.width=1392
package.editor.x=0
package.editor.y=102
package.frame.height=838
package.frame.width=1550
package.numDependencies=27
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=styleMap.css
target1.type=CSSTarget
target1.width=90
target1.x=830
target1.y=360
target10.height=50
target10.name=PropertyInfoWindow
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=1070
target10.y=480
target11.height=50
target11.name=StatsPanel
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=550
target11.y=300
target12.height=50
target12.name=AirbnbDataLoader
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=1210
target12.y=50
target13.height=90
target13.name=Statistics
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=990
target13.y=100
target14.height=50
target14.name=ContentPanel
target14.showInterface=false
target14.type=AbstractTarget
target14.width=110
target14.x=460
target14.y=90
target15.height=50
target15.name=SurprisePanel
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=390
target15.y=300
target16.height=50
target16.name=BoroughButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=990
target16.y=620
target17.height=50
target17.name=Test
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=1230
target17.y=310
target18.height=50
target18.name=BoroughCoordinates
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=1070
target18.y=540
target19.height=50
target19.name=StatsDisplay
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=740
target19.y=460
target2.height=50
target2.name=TestForStatistics
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=130
target2.x=670
target2.y=20
target20.height=50
target20.name=AirbnbListing
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=1370
target20.y=220
target3.height=50
target3.name=MapPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=830
target3.y=300
target4.height=50
target4.name=statsDisplayStyle.css
target4.type=CSSTarget
target4.width=130
target4.x=740
target4.y=520
target5.height=50
target5.name=PropertyViewer
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=80
target5.y=40
target6.height=50
target6.name=WelcomePanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=300
target7.height=50
target7.name=BoroughMap
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=910
target7.y=430
target8.height=50
target8.name=StatsDisplayPane
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=650
target8.y=390
target9.height=50
target9.name=NavigationPane
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=170
target9.y=460
