#BlueJ class context
comment0.target=StatsPanel
comment0.text=\r\n\ Panel\ that\ displays\ statistics\ calculated\ from\ data\ loaded.\r\n\ \r\n\ @author\ Jian\ Han\ Tey\r\n
comment1.params=panelName\ statistics
comment1.target=StatsPanel(java.lang.String,\ Statistics)
comment1.text=\r\n\ Constructs\ the\ statistics\ panel.\r\n\ @param\ statistics\ The\ statistics\ calculated\ from\ data\ loaded.\r\n
comment2.params=
comment2.target=void\ createStatsDisplayGrid()
comment2.text=\r\n\ Creates\ a\ 2x2\ display\ grid,\ where\ each\ grid\ shows\ a\ different\ statistic.\r\n
comment3.params=
comment3.target=java.util.List\ createDisplayPanesList()
comment4.params=
comment4.target=void\ createStatsDisplays()
comment5.params=
comment5.target=boolean\ nextButtonAction()
comment6.params=
comment6.target=boolean\ prevButtonAction()
comment7.params=
comment7.target=ContentPanel\ loadPanel()
numComments=8
