#Mon Mar 30 15:23:31 SGT 2020
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Izaaq
bluej.teamsettings.git.server=github.kcl.ac.uk
bluej.teamsettings.yourEmail=izaaq.ahmad_izham@kcl.ac.uk
bluej.teamsettings.git.repositoryPrefix=/k19011071/one-malaysia
bluej.teamsettings.vcs=git
bluej.teamsettings.user=k19011071
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
