#BlueJ class context
comment0.target=WelcomePanel
comment0.text=\r\n\ This\ class\ represents\ the\ welcome\ panel,\ greeting\ the\ user\ when\ application\ starts.\r\n\ \r\n\ @author\ Izaaq\ bin\ Ahmad\ Izham,\ Jian\ Han,\ Tey\ IMG\r\n
comment1.params=panelName\ navPane\ statistics
comment1.target=WelcomePanel(java.lang.String,\ NavigationPane,\ Statistics)
comment1.text=\r\n\ Constructor\ for\ WelcomePanel.\r\n\ @param\ navPane\ The\ navigation\ pane.\r\n\ @statistics\ Statistics\ calculated\ from\ data\ loaded.\r\n
comment2.params=
comment2.target=ContentPanel\ loadPanel()
comment3.params=
comment3.target=void\ createWelcomePanel()
comment3.text=\r\n\ Creates\ the\ welcome\ panel.\r\n
comment4.params=
comment4.target=void\ createPriceRangePane()
comment4.text=\r\n\ Creates\ the\ price\ range\ for\ selection.\r\n
comment5.params=parent
comment5.target=void\ createPriceBoxes(javafx.scene.layout.Pane)
comment5.text=\r\n\ Creates\ the\ price\ boxes,\ which\ users\ can\ use\ to\ select\ price.\r\n
comment6.params=
comment6.target=void\ comboBoxCheck()
comment6.text=\r\n\ Checks\ to\ make\ sure\ there\ are\ values\ in\ the\ combo\ boxes.\r\n
comment7.params=
comment7.target=void\ createWelcomeDisplay()
comment7.text=\r\n\ Creates\ the\ welcome\ display,\ which\ holds\ the\ welcome\ image.\r\n
comment8.params=
comment8.target=boolean\ nextButtonAction()
comment9.params=
comment9.target=boolean\ prevButtonAction()
numComments=10
